
.home-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
  background: #f8f9fa;
  font-family: "Segoe UI", sans-serif;
}


.sidebar {
  background:#8177ea;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
}

.filter-section {
  padding: 15px 20px;
}

.filter-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.filter-group {
  margin-bottom: 12px;
}

.filter-label {
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 5px;
}

.filter-group label {
  display: block;
  font-size: 13px;
  margin: 4px 0;
}

.sort-select {
  width: 100%;
  padding: 6px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
}

.sidebar-footer {
  padding: 15px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}


.movie-section {
  padding: 20px;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.movie-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 10px;
  text-align: center;
  transition: transform 0.2s ease;
}

.movie-card:hover {
  transform: scale(1.03);
}

.movie-card img {
  width: 50%;
 
  border-radius: 10px;
  margin-bottom: 10px;
}

.rating {
  font-weight: bold;
  color: #ffb800;
}

.btn-book {
  background: #6c47ff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-book:hover {
  background: #5a36d6;
}
